<html>
    <head>
        <title>Semantic blog</title>
        <style>
            header{
                font-size:2cm;
            }
            section{
                width: 880px;
         
                font-size: 30px;
            }
            div{
                display: flex;
            }
        
            aside {
    font-size: xx-large;
    text-align: center;
    width: 50%;
  
    background-color: cadetblue;
}
            article {
    width: 50%;
    font-size: 30px;
}
            nav{
                font-size: x-large;
                background-color: coral;
                width: 500px;
                text-align: center;
            }
            footer{
                font-size: x-large;
                background-color: rgb(113, 100, 96);
                width: 500px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>Article Writing</header>
        <nav>
            <a href="#">nav</a>
        </nav>
        <main>
        <section>
            <p>Article writing is a process of creating written pieces of content, 
                paragraphs to reach a broad audience through different platforms. 
                These platforms include newspapers, magazines, journals, and other publishing mediums.
                </p>
        </section>
        <div>
        
        <article><p>The goal is to engage readers by sharing information, stories, or opinions in a written format.
                This type of writing is common in various media outlets,
                making it an essential way to communicate and connect with people.
                Writers present information in various ways, such as in an informative writing or argumentative writing form. 
                Basis of information written on articles may vary. Such facts may be gathered from different sources, 
                such as eyewitness accounts,
                one on one interviews, and online, among others.
                The body paragraphs explains the subject in detail with evidence, examples, stats, arguments.
                The conclusion summarizes the important points to give overview to the reader.</p>
            </article>
            <aside>
            <h2>An article of School </h2>
            <p>Article writing is a process of creating written pieces of content, 
                paragraphs to reach a broad audience through different platforms. 
                These platforms include newspapers, magazines, journals, and other publishing mediums. 
                The goal is to engage readers by sharing information, stories, or opinions in a written format. 
                This type of writing is common in various media outlets, 
                making it an essential way to communicate and connect with people.</p>
        </aside>
        </div>
        </main>
        <footer><a href="#">Examples.com</a></footer>
    
    </body>
</html>